= [unmaintained] redmine_revision_diff {<img src="https://codeclimate.com/github/mateusmedeiros/redmine_revision_diff/badges/gpa.svg" />}[https://codeclimate.com/github/mateusmedeiros/redmine_revision_diff]

This is a simple redmine plugin to show the diff of a revision on the revision page (redmine only show a list of modified files).

=== Note: This is completely unmaintained

= Installation

    git clone https://github.com/mateusmedeiros/redmine_revision_diff.git plugins/redmine_revision_diff

= License

This plugin is licensed under the MIT license.
